# Configuration file

crafting {
    # [true/false]
    B:"Activate Advanced Modifier Crafting"=true

    # [true/false]
    B:"Activate a harder crafting recipe for blank modifiers"=true
}


events {
    # [true/false]
    B:"Activate Update-Checker"=true

    # [true/false]
    B:"Activate the item generation in dungeon chests"=true

    # [true/false]
    B:"If true, than you can enchant circuits on bookshelfs if you have enough xp"=true
}


